# springmvc-ssm

./: .gitignore  README.md  pom.xml
src/main/java/com/sdust/ssm/controller/: DemoController.java  GagController.java  StudentController.java  UserController.java
src/main/java/com/sdust/ssm/dao/: GagDao.java  ScoreDao.java  UserDao.java
src/main/java/com/sdust/ssm/db/: DBUtils.java
src/main/java/com/sdust/ssm/entity/: Gag.java  Score.java  User.java  UserForm.java
src/main/java/com/sdust/ssm/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/sdust/ssm/po/: Student.java  Test.java
src/main/java/com/sdust/ssm/service/: GagService.java  JedisClient.java  ScoreService.java  StudentService.java  TestService.java  UserService.java
src/main/java/com/sdust/ssm/service/impl/: GagDaoImpl.java  JedisClientSingle.java  ScoreDaoImpl.java  StudentServiceImpl.java  TestServiceImpl.java  UserDaoImpl.java
src/main/java/com/sdust/ssm/servlet/: UserInsertServlet.java  UsersServlet.java
src/main/java/com/sdust/ssm/test/: MybatisTest.java  SortTest.java  Test.java  TestVolatile.java
src/main/java/com/sdust/ssm/utils/: JsonUtils.java
src/main/resources/config/: db.properties
src/main/resources/mapper/: GagMapper.xml  ScroeMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: UserServlet.jsp  allUser.jsp  student.jsp  test.jsp
