jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?characterEncoding=utf-8
jdbc.username=root
jdbc.password=870873

druid_initialSize=1
druid_minIdle=1
druid_maxActive=10

druid_maxWait=10000

druid_timeBetweenEvictionRunsMillis=60000

druid_minEvictableIdleTimeMillis=300000